artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 267478
model_uuid: 927bb59fe3384f318046663c255bce61
prompts: null
run_id: d5054e51b82e4fdeb3470ef15d1f2b1c
utc_time_created: '2025-03-20 09:25:36.057045'
