artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 491470
model_uuid: dbc25b2dc10440ef835b4a6b8a27ac55
prompts: null
run_id: d1954eb4040b43f6aeecf34f59993c64
utc_time_created: '2025-03-20 08:05:13.498097'
