artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56076
model_uuid: 569194c977ec453aaccd4f93f05db7dd
prompts: null
run_id: c544d63ff9e4460a91c7ec98d8b0c91c
utc_time_created: '2025-03-20 07:56:21.443692'
