artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 315453
model_uuid: 3b6ef9a32267448ca921ae0120e067ad
prompts: null
run_id: ebb435ea13354ef49bbd429fce44b798
utc_time_created: '2025-03-20 08:01:37.264016'
