artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 106626
model_uuid: 40f16a276e8b4c1290302500952b1239
prompts: null
run_id: 51a344b8ef7e4683b3a3821f6635caa8
utc_time_created: '2025-03-20 07:59:28.367858'
