artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 512090
model_uuid: 86c143de0acd4268ae7cdfc1f52ae9a2
prompts: null
run_id: c5a38307856d4154a1ac0ab137d24853
utc_time_created: '2025-03-20 08:09:32.503968'
