artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 516250
model_uuid: b2def8cef2e34169bbdf73930964f071
prompts: null
run_id: 2024bb2c697948628a0af3b169b6ed88
utc_time_created: '2025-03-20 08:09:27.048758'
