artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 442981
model_uuid: a1a310b935df47ae84f8877922f6aba8
prompts: null
run_id: 13a3938767214c7fa9990abfc26bcdda
utc_time_created: '2025-03-20 08:05:43.949532'
