artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 131475
model_uuid: 97f2bc871b34414790514b9a60339298
prompts: null
run_id: f873535080aa4893b651c38530792a77
utc_time_created: '2025-03-20 08:06:04.375702'
