artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 343016
model_uuid: 268ea14ef48545698a93a2eb5645ed86
prompts: null
run_id: 2a2a1d640de34fb491d4d9046cc50864
utc_time_created: '2025-03-20 09:29:36.811482'
