artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56069
model_uuid: 1602bc361513423086a9673637ea1e16
prompts: null
run_id: 7a8c35058def48199031c0be8216cb75
utc_time_created: '2025-03-20 07:56:07.389384'
