artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 272223
model_uuid: 263430abc4e645f6818f1f60c699dba6
prompts: null
run_id: cc160028b9d54388bc5870e3348d0ebe
utc_time_created: '2025-03-20 08:07:49.809755'
