artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 300503
model_uuid: 95815fc26bd34aed88ebba0ce6c325df
prompts: null
run_id: a86b4173c3f848f291d845c8d19531e8
utc_time_created: '2025-03-20 09:24:06.272373'
