artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 121869
model_uuid: 3741794ca8bc4fe5a729104d9f184982
prompts: null
run_id: 91a4d84e4f6d4187a89a48f89b50e8b7
utc_time_created: '2025-03-20 08:04:32.965916'
