artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 109026
model_uuid: 31f1bd5539ea46558cd3eaa623568100
prompts: null
run_id: db6309dda1954617817def565fc3ebcb
utc_time_created: '2025-03-20 07:59:58.152490'
