artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 231134
model_uuid: a313c3d27bc846729bca0f230c8b2bb2
prompts: null
run_id: 98a9c717c34c4bc0ab3c3342004283fb
utc_time_created: '2025-03-20 08:09:16.184133'
