artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 281388
model_uuid: dbbced77290b4a3bab7fdff749155da5
prompts: null
run_id: 90a5cad07a324647a27b225b51626a75
utc_time_created: '2025-03-20 08:07:17.638803'
