artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 105787
model_uuid: efa53842b6a242d69fb4364a8f8f6e5d
prompts: null
run_id: 93bef2bc41114fa9a99b42fb43e8017a
utc_time_created: '2025-03-20 09:24:26.357009'
