artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 292240
model_uuid: bf2f21f416b64cbeac539ad052720416
prompts: null
run_id: 4a5db48fce394da1acbeca4527920848
utc_time_created: '2025-03-20 09:20:24.375449'
