artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 133035
model_uuid: 8430420f5f5a4ca2ad4577cd3bc51f18
prompts: null
run_id: da8801432ff14e33bb4ddb69b3e66191
utc_time_created: '2025-03-20 07:59:18.483618'
