artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 235424
model_uuid: d262691561604db8a923b5a2797d288f
prompts: null
run_id: 97b45f3ea38d405795ebcf181f55cf0b
utc_time_created: '2025-03-20 08:11:27.189688'
