artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 305212
model_uuid: 811f74f622484592a7c25be3b1fd9711
prompts: null
run_id: 4738e7630f334647b886e8a7b5216ec7
utc_time_created: '2025-03-20 09:22:23.177201'
