artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 65522
model_uuid: 433b0455c82e4e70b415e661169cd93d
prompts: null
run_id: 0f8b1db72f3144f68a77b68c169e70f1
utc_time_created: '2025-03-20 08:02:02.234990'
