artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 439153
model_uuid: 0becb74f2f2249f98b3c7f92759bfe9a
prompts: null
run_id: 31a00b4f625d41548b6a9c9bf2520af6
utc_time_created: '2025-03-20 09:27:44.971657'
