artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 559746
model_uuid: 8d40072dcfed4a93a2eb9311dd68c461
prompts: null
run_id: 31eb77c4ccd94afb98038ba0fc08c357
utc_time_created: '2025-03-20 08:10:10.646978'
