artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 213194
model_uuid: eecc9df5167343d3879182022cccc716
prompts: null
run_id: a33292ba971e4e6586a2a335098bd118
utc_time_created: '2025-03-20 08:03:57.696154'
