artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 224559
model_uuid: f658efcf033941608ae922eddffbe1e9
prompts: null
run_id: d98bd7f2f1434a97b2df6f8d8a2b591d
utc_time_created: '2025-03-20 08:09:48.651292'
