artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 199754
model_uuid: 6434e0296daf49bba4c321953678311b
prompts: null
run_id: 983a9dc4e0454eac934f9c1782bd6493
utc_time_created: '2025-03-20 09:24:42.543579'
