artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 64070
model_uuid: dd0764d10f5541fcb40981d174376960
prompts: null
run_id: 7b27e5acac38459c837a89d4e718e58c
utc_time_created: '2025-03-20 07:58:58.758891'
