artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 89104
model_uuid: ecfbcb487eaa463ea218d8607c2a33a5
prompts: null
run_id: 2a6ded1d4aa64909a3392362bbb4eb25
utc_time_created: '2025-03-20 08:03:32.428133'
