artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 214154
model_uuid: 3be3751292c84a23883aafd4555c1999
prompts: null
run_id: 7c31e254a17b4490a92cab363c782540
utc_time_created: '2025-03-20 08:04:58.234727'
