artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 302963
model_uuid: 4e51be8729964f03945f5ed077592a7e
prompts: null
run_id: cb08a9dbe50347f8870672be4c0004c9
utc_time_created: '2025-03-20 08:05:28.757435'
