artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 531373
model_uuid: b2658802af67470ca01b4a23f441b786
prompts: null
run_id: a98208b526ff41ec905bd6375e4a47ad
utc_time_created: '2025-03-20 09:22:43.360794'
