artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 71752
model_uuid: 772f2efe54b549999bd16f01822c5e5a
prompts: null
run_id: bdc9838c7f614e148af811232e02c208
utc_time_created: '2025-03-20 09:18:46.695844'
