artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 748606
model_uuid: 3d3f0c687ce543fc8e78c142499b1f80
prompts: null
run_id: 6ebee9c753d144c0894ed0326fe0c824
utc_time_created: '2025-03-20 08:10:38.125530'
