artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56052
model_uuid: 4901e84ae17148589035ac0606c1a7f2
prompts: null
run_id: 99d6790787104d0282e36a461efdc8ea
utc_time_created: '2025-03-20 08:00:03.012279'
