artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 135653
model_uuid: d7a199cc3cd14103a1b346a65f1e43f7
prompts: null
run_id: a97b733516db436c918a9bcbd6acc436
utc_time_created: '2025-03-20 08:03:12.429944'
