artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 125534
model_uuid: 61fe6ef18c014d64bafd56fd6f67f589
prompts: null
run_id: 8b6a9d1c27c941b4a09c3a56c257b480
utc_time_created: '2025-03-20 08:05:33.761071'
