artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 137332
model_uuid: fd86d7feb8e348d38ffe373627155ed9
prompts: null
run_id: 78c7c9dc3b58419d977b1d45af81a6e1
utc_time_created: '2025-03-20 09:21:57.915812'
