artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 257834
model_uuid: ae02cc10a83046c8bba8d8cb84616eab
prompts: null
run_id: d1e7c70c1f084167b61841070e243d50
utc_time_created: '2025-03-20 08:04:17.874138'
