artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 299066
model_uuid: 6a645c02552b462f939a8d78e64c5582
prompts: null
run_id: a9510c44dc764ea88b1892c8ad1f8fd3
utc_time_created: '2025-03-20 08:06:45.493532'
