artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 127635
model_uuid: 039862ed4bc0454ea8fc29bb4cc0c8aa
prompts: null
run_id: 6c58ac96a79f4800b14900c56034ec5e
utc_time_created: '2025-03-20 08:04:02.737419'
