artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56069
model_uuid: da5aa9bfe7404f0e8cad0c55845d3e69
prompts: null
run_id: bd2f9dc5f82147d598f308be3a99be57
utc_time_created: '2025-03-20 07:56:02.632427'
