artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 169777
model_uuid: 00917c6ac3d149f1bd825ed15208791a
prompts: null
run_id: 4c868ce7249d4055a7e57aaa4837aac7
utc_time_created: '2025-03-20 09:21:37.029117'
