artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56077
model_uuid: 27057d5ead854d45a2541dd34877d6e7
prompts: null
run_id: 625cdff2c5514ceb817fbdafebcdae5c
utc_time_created: '2025-03-20 07:56:53.783827'
