artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 278154
model_uuid: 9dbec9b10fbd476d8dfcc99d954116f3
prompts: null
run_id: aa0117fc34e1455f80e618164165cac0
utc_time_created: '2025-03-20 08:06:24.717604'
