artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 344450
model_uuid: add127bb76a04658bd02814dfbc61d7e
prompts: null
run_id: 3e6b92eaf6a440a6b6b57ccc4ed4f2f4
utc_time_created: '2025-03-20 09:23:57.059800'
