artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88786
model_uuid: 9f3f3078ed024aa3ac787a336f2ab3ce
prompts: null
run_id: 984a86684c2d42f8ae13a34f7b58c567
utc_time_created: '2025-03-20 08:02:32.249092'
