artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 149035
model_uuid: b191aa608dc74361b54931602c3c0a35
prompts: null
run_id: b9c1a727ddb447d894e4f8fb002a6e80
utc_time_created: '2025-03-20 08:01:57.302489'
