artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 191048
model_uuid: 4c542185e177463e897804183fb23fc2
prompts: null
run_id: d52f9cce7a5a4fef8798d071f7bd8553
utc_time_created: '2025-03-20 08:02:07.271515'
