artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1453336
model_uuid: 7cc1050a468b41128970276fd672adaf
prompts: null
run_id: 0ca4efc13b034c69b2cc7b055fb50733
utc_time_created: '2025-03-20 08:10:27.135040'
