artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 263767
model_uuid: d264ba4eab384259b050802f2b338fae
prompts: null
run_id: 853b4882041640c4be88c21e0efb7d16
utc_time_created: '2025-03-20 09:23:21.973132'
