artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500120
model_uuid: 6985540987c14dc484a209ebed50ca47
prompts: null
run_id: 163d068f84ab4756acf89c0abd8ee61f
utc_time_created: '2025-03-20 09:30:15.214773'
