artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196660
model_uuid: 3758f91066314820a84b187f5e8de6e2
prompts: null
run_id: 81f3013f73844fc089b2e8712cb842f5
utc_time_created: '2025-03-20 08:04:22.933548'
