artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56076
model_uuid: 4b0b2e4c926b432f961d128ec98ec139
prompts: null
run_id: 970e8845c47947e596d10e5940953afd
utc_time_created: '2025-03-20 07:55:02.953147'
