artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 144169
model_uuid: 2efe5c9cacf64e4ba32c17ed156bd489
prompts: null
run_id: dcafe59a7d7240df9d65269bc131ab82
utc_time_created: '2025-03-20 08:02:17.273644'
