artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56077
model_uuid: b27a29ad44a44ad89f1ee26b2343ca8d
prompts: null
run_id: 39b48dc0a67544f0a06dc480fe494cc0
utc_time_created: '2025-03-20 07:56:26.052227'
