artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 296243
model_uuid: 82d7679fcf734ebf9c2a642fcc6e5f60
prompts: null
run_id: 715fa6b65a3940529817ef762e06e116
utc_time_created: '2025-03-20 08:05:59.222763'
