artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 127439
model_uuid: 619a69f5aeb04a519e1110a812d3e2e6
prompts: null
run_id: 80ac87e940974667bc56ee4966876fe1
utc_time_created: '2025-03-20 08:03:27.447938'
