artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 132395
model_uuid: 3aba8ed1401045ff87a6cfe19044be18
prompts: null
run_id: 83cfe038ddea40e881ad55b101da12d2
utc_time_created: '2025-03-20 07:59:48.163781'
