artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 228751
model_uuid: dd76287f73d645018fecfc5a043da547
prompts: null
run_id: 3befbc4967b04c95b465e2f576d62683
utc_time_created: '2025-03-20 09:23:30.105112'
