artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 129568
model_uuid: ab5fe31104964c7bb9a277c24470d772
prompts: null
run_id: 6022138699e04cbab9ae73ac7963cdfd
utc_time_created: '2025-03-20 09:20:17.047348'
