artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 235192
model_uuid: a63744e5d5f545039b5dbae4daacbb3b
prompts: null
run_id: 8c7de9990fe74502852651fd6bc5a2e2
utc_time_created: '2025-03-20 09:20:31.516272'
