artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 655426
model_uuid: 4f5c66e0a83f481598f93b006cf3c722
prompts: null
run_id: b618df5d21734882b7e43384ed47a060
utc_time_created: '2025-03-20 09:26:09.935295'
