artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 214639
model_uuid: 8f4ddb2df26b4141ba5648d8dbc65718
prompts: null
run_id: 3aac9784ccaa4371997205514133f762
utc_time_created: '2025-03-20 08:08:43.708809'
