artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 293219
model_uuid: 769788aaf7624575a0d771da5258cb6f
prompts: null
run_id: 6e23c4b49c274fefa5ad1e347f24c438
utc_time_created: '2025-03-20 08:06:50.859933'
