artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 46108
model_uuid: d49832ffec62426ab4ac5be1e06caa1b
prompts: null
run_id: a2f6d0a4ea784a43947cf98e3ad073b1
utc_time_created: '2025-03-20 07:58:04.786738'
