artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 123067
model_uuid: 13913c844cd14f2593205ffaeee9c7ef
prompts: null
run_id: b1b36c92ca9346989b8d26c24128560e
utc_time_created: '2025-03-20 09:24:13.023299'
