artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 252115
model_uuid: a5f6267070e842fdb182b176db5f0cdd
prompts: null
run_id: db2336335b1b42949615985444bc42ab
utc_time_created: '2025-03-20 08:08:05.883715'
