artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 532739
model_uuid: 4ae94ee97b304f1f9ee006fe9e9494f7
prompts: null
run_id: 3a49d8bc33b9498b8277c898283780f2
utc_time_created: '2025-03-20 08:08:27.526879'
