============================= test session starts ==============================
platform darwin -- Python 3.12.2, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/ananyasinha/Desktop/AML/AppliedMachineLearning/Assignment 4
plugins: anyio-4.8.0, cov-6.1.0, hydra-core-1.3.2
collected 2 items

test.py ..                                                               [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.2-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
score.py      12      2    83%
test.py       29      2    93%
------------------------------
TOTAL         41      4    90%
============================== 2 passed in 11.59s ==============================
