artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 142411
model_uuid: 5d8c936cf2e54b66a88597f5d4bfa233
prompts: null
run_id: 5cd918b7193a47abb74d889f355e6bda
utc_time_created: '2025-03-20 09:20:10.564171'
