artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 441889
model_uuid: 8407b309fc5a4e60bddda5821c04ea68
prompts: null
run_id: b6213cbc31b24502904802fe0249c308
utc_time_created: '2025-03-20 09:30:28.421359'
