artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 149835
model_uuid: 9453baf7b2524cab93888529f3152681
prompts: null
run_id: 914efa14d2d84000bb3486f96b12a0fe
utc_time_created: '2025-03-20 08:00:57.481010'
