artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56077
model_uuid: 9ddb459d226a4dfe857e0e4debbffb7b
prompts: null
run_id: 48f84ec758864c66bd8ba6bcdd901729
utc_time_created: '2025-03-20 07:55:14.179206'
