artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 390972
model_uuid: 173df3a9d8c54268a0730d6ccf686632
prompts: null
run_id: cd2d02e9daa6449da2f14d165e902a81
utc_time_created: '2025-03-20 08:04:38.075109'
