artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 71755
model_uuid: 59ed0e5710fe47ecaf72632b64240bd0
prompts: null
run_id: 5e006eb9582a4ce68358ad58521db738
utc_time_created: '2025-03-20 09:18:53.152344'
