artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 77579
model_uuid: 52ac2beb4dec4dae9bd5ff3945db9559
prompts: null
run_id: ccaef243842c432e8ce578e3f0d73bb5
utc_time_created: '2025-03-20 07:57:45.147324'
