============================= test session starts ==============================
platform darwin -- Python 3.13.1, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/ananyasinha/Desktop/AML/AppliedMachineLearning/Assmt_3
plugins: cov-6.1.0
collected 7 items

test.py .......                                                          [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.1-final-0 _______________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py      17      2    88%   21-23
test.py       76      5    93%   18, 98, 115, 134-135
----------------------------------------
TOTAL         93      7    92%
============================== 7 passed in 6.23s ===============================
