artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 590979
model_uuid: 7722cf5c802d49928259d636f58768f1
prompts: null
run_id: 8e1e37228f394dbeb916fc6004ccf66b
utc_time_created: '2025-03-20 08:11:21.852499'
