artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 102611
model_uuid: 1e61133ad7d74f80bf30b03e11413d9d
prompts: null
run_id: 7618a803de484a5d8385ca33dbb4f14e
utc_time_created: '2025-03-20 07:59:23.448970'
