artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 106487
model_uuid: d1be46106c5947c8bed67b85ea6b0bf8
prompts: null
run_id: fc4baaf8ca364e6f8a170bc20c9c9a6e
utc_time_created: '2025-03-20 09:21:15.443459'
