artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 169511
model_uuid: 22b64ccd34fa4779b255b0c51fab0009
prompts: null
run_id: ec68ed41979544889a9b42b8c0ea5079
utc_time_created: '2025-03-20 09:20:04.121444'
