artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 212027
model_uuid: 0785a3ba110b441db5233d2dcd6affe8
prompts: null
run_id: 4a9060ecfb5241a4b6410e59cb82a622
utc_time_created: '2025-03-20 09:27:24.893448'
