artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 143437
model_uuid: 0a4b0e7a5bdc4f2fb4e5e2b4dd9ba8f4
prompts: null
run_id: aff4563aa6a04041b1a0ee4dd01db1ee
utc_time_created: '2025-03-20 09:19:11.967559'
