artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 129977
model_uuid: 87ebf969a5e94b40b0840dfc4ed02c2d
prompts: null
run_id: 507bef1d7eb84dd0add4769f0a3f8140
utc_time_created: '2025-03-20 09:23:00.115392'
