artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56077
model_uuid: 8ae41e85732e455e91b414a215b423f1
prompts: null
run_id: 7e56ea2c68df43a79f6c0c73ca12f89b
utc_time_created: '2025-03-20 07:55:28.304506'
