artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56076
model_uuid: 09808f0a5baf4bc28aaa25b783a6eb87
prompts: null
run_id: 424cc1d828de4dbba8c34472fa5475c7
utc_time_created: '2025-03-20 07:56:44.536972'
