artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 346072
model_uuid: 2f45747ad4bc4ae9b0ffa5bb15ff17c3
prompts: null
run_id: 181efec4d6974fc492f6b9f5a6ef833d
utc_time_created: '2025-03-20 08:07:44.489045'
