artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 173789
model_uuid: 681ab3e479ce44c5acbef2fcbd5055b4
prompts: null
run_id: 52f00e3c3ae24255911b27936f384698
utc_time_created: '2025-03-20 09:24:50.356005'
