artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 141585
model_uuid: aea093e7b6d848e3bd755911ac9fbdeb
prompts: null
run_id: 3040ecc2c0ee458ab267266159dbb9eb
utc_time_created: '2025-03-20 08:03:17.437950'
