artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 62672
model_uuid: e42552b449134d7885e362347bc9f0b4
prompts: null
run_id: 29ea55c1208849cab28d0b91563fe80a
utc_time_created: '2025-03-20 09:20:56.094788'
