artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 409071
model_uuid: 641b2f22362746e1aec3eda6fdc8e81f
prompts: null
run_id: bd7f23c0c4b34b31a9829e29bdf6538c
utc_time_created: '2025-03-20 08:00:37.663160'
