artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 147913
model_uuid: ea73ff48a60446989b9c5828112a1eaa
prompts: null
run_id: a1865752ade34ed89af894c47fdd650e
utc_time_created: '2025-03-20 09:19:05.545183'
