artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 383236
model_uuid: d468a4db9143450ebbc72d662828e40f
prompts: null
run_id: 8ad97fe62fd74d1d960290daf98b41fd
utc_time_created: '2025-03-20 09:24:59.765877'
