artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 214314
model_uuid: e5283c8bb0964f76b2766425ba44f97f
prompts: null
run_id: 8777496931834d07bb72a50f38396cf4
utc_time_created: '2025-03-20 08:04:27.974848'
