artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 90578
model_uuid: 7db82e35f5544cc49ff5a0ae8c6b702f
prompts: null
run_id: 6fd131fe0fc44364b46a672a5d194bb1
utc_time_created: '2025-03-20 07:58:09.712193'
