artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 197515
model_uuid: 59bc6ba2785d4d72b1d7a3e6291c46ec
prompts: null
run_id: cd2cf7499cd846d696b76b148269f28d
utc_time_created: '2025-03-20 08:01:17.122933'
