artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 403233
model_uuid: 66aa7f94269344eb9fca7252f3cc112b
prompts: null
run_id: 8ca52a266713442498039a05d79cced0
utc_time_created: '2025-03-20 08:08:32.908319'
