artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 109666
model_uuid: 9bc195779ab24e36b7a63b2aeac99352
prompts: null
run_id: 5d9f85961cfd45ec8e3c69caf4c969d0
utc_time_created: '2025-03-20 08:00:27.793931'
