artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 64390
model_uuid: 8d1a8bb9d0464347b7c74effe14b4fa2
prompts: null
run_id: cfddf9f661f249af8418c322ecb311e2
utc_time_created: '2025-03-20 07:57:54.939019'
