artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56076
model_uuid: 652be2dccc164c73ad05821e1fc34bf3
prompts: null
run_id: 20a3f1fbc15d4730bb967d163816b01a
utc_time_created: '2025-03-20 07:55:33.004075'
