artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 310483
model_uuid: 3bd045f931f9420c864ebe3e8ef9e89a
prompts: null
run_id: 9f392fb29ecd4949b2eab2f1069a49fd
utc_time_created: '2025-03-20 08:03:42.534517'
