artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 587139
model_uuid: ed1829a064cd477ba2c4a2ad640c3b9e
prompts: null
run_id: b041aa1d5dad4fb4a0a7dbebb7334614
utc_time_created: '2025-03-20 08:08:54.599456'
