artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 830535
model_uuid: d37af3a3150145779059eafb5a329ca5
prompts: null
run_id: c7ef51dec76d49859c10d6f1cc22fb9c
utc_time_created: '2025-03-20 08:09:21.662709'
