artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 68586
model_uuid: e313e3f8799b4224979f9233b859295e
prompts: null
run_id: 2c199e66ec8f4d57b83bbb6c4ea189ff
utc_time_created: '2025-03-20 07:58:44.099688'
