artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 238316
model_uuid: 8678b99de26f48d8ae7ac894497c9c7e
prompts: null
run_id: c0d9cf1d45e8465eb801ab6e21b6c00a
utc_time_created: '2025-03-20 08:08:00.486452'
