artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 412851
model_uuid: dc94f0382ff64da88d3130aaa98752a4
prompts: null
run_id: e6e6cf5991674d7f99cacca42c5a9860
utc_time_created: '2025-03-20 08:09:05.403674'
