artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 246605
model_uuid: a3aff2639a994e60baea2d1526267aef
prompts: null
run_id: 8a2e8ed5402c49abababfe05f4e3ff58
utc_time_created: '2025-03-20 09:24:34.446670'
