artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 202354
model_uuid: 2557c02250584f30bec3178abaf74641
prompts: null
run_id: 15029792d7e543fe8441b9b88c8d1b8d
utc_time_created: '2025-03-20 09:23:38.246452'
