artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 644113
model_uuid: d5a80d4097a34cb78ebe0d623472fc45
prompts: null
run_id: 092de2c49942497db78dc91f879aead8
utc_time_created: '2025-03-20 09:30:01.657462'
