artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 396892
model_uuid: 7fa5d3d6977c45178f496f5906fd9980
prompts: null
run_id: 9ef75af5d9aa4adda359bae6d923696f
utc_time_created: '2025-03-20 08:05:49.104658'
