artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 609408
model_uuid: 65edce0d6230468ab407ae1ab5de710d
prompts: null
run_id: 018a5cbd595e475aa1d8e6feff0cb0e6
utc_time_created: '2025-03-20 08:06:09.531721'
