artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 143270
model_uuid: 420bf9017a9a4c90b3395c81c54676a4
prompts: null
run_id: 547c01c26e1345d599b4ff9a1f515337
utc_time_created: '2025-03-20 09:21:02.719986'
