artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 173835
model_uuid: 9f9f389059a44c128fbfab7236b21348
prompts: null
run_id: 05d6100bf2eb4386b4512baf70506fe6
utc_time_created: '2025-03-20 08:01:47.332760'
