artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 265045
model_uuid: e34567e05d2e4907991416e87ebd17a6
prompts: null
run_id: dc74fefa85aa433ab1647e7db29c9d50
utc_time_created: '2025-03-20 09:25:18.058255'
