artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 140548
model_uuid: 8b0e8baf19504903adb99a85b045a521
prompts: null
run_id: 7e2c83bbd2664e49a580217d247f14b0
utc_time_created: '2025-03-20 09:19:18.502669'
