artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 819975
model_uuid: 1ff57d385b9e4491a04ab3eac264cb98
prompts: null
run_id: 5b786f7305a14d019c358613755b6c2e
utc_time_created: '2025-03-20 08:11:05.448030'
