artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 117824
model_uuid: 55079224a97f48a89df0e5bdc669c97f
prompts: null
run_id: 1b4dd50b6fe44fc7abb8794786ae30e5
utc_time_created: '2025-03-20 08:06:34.844044'
