artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 249524
model_uuid: 392cb9de941840ffb75d3ba7958218d3
prompts: null
run_id: ef2fe17c97694293824d5380ef8aeba2
utc_time_created: '2025-03-20 08:00:42.591258'
