artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56069
model_uuid: e00ab1f62bf44530bcf23136f61ddec9
prompts: null
run_id: 57649b2e695d40c6bb4aaf51368d15e9
utc_time_created: '2025-03-20 07:56:58.387386'
