artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 307546
model_uuid: 7423973d4ebf4754942605fea2294b44
prompts: null
run_id: 3c0ae6f3fb1745e8aacf08d154a1c8c0
utc_time_created: '2025-03-20 09:29:47.737691'
