artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 422801
model_uuid: 598c68d18826427eb497af2144394394
prompts: null
run_id: 02951f6d91b14b32a1a705066140d03a
utc_time_created: '2025-03-20 08:09:43.339026'
