artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 63913
model_uuid: 44be114b5d6f4311ae795e87894494a2
prompts: null
run_id: 90a301dcf163415ab43b84e556c18465
utc_time_created: '2025-03-20 07:58:24.531752'
