artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56076
model_uuid: 4053be7ab1d74bfd8799e075f7a3aae4
prompts: null
run_id: a24c00c6cda545bd889a1a11ec53ca77
utc_time_created: '2025-03-20 07:55:37.685156'
