artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 301683
model_uuid: acba7474303e49889109eef31010a404
prompts: null
run_id: d095ad28ff574de5b459f42a32670091
utc_time_created: '2025-03-20 08:06:29.821367'
