artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 640428
model_uuid: b99e0320859c4cef80d381c86dc9a8ac
prompts: null
run_id: 25a7bd0eefd34bbca208a988e9c06d47
utc_time_created: '2025-03-20 08:08:22.087594'
