artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 234914
model_uuid: 84ba083fecf74212ac1f3a0ed09a3774
prompts: null
run_id: dbd0357d18404d478ce38c6fa3f09c4b
utc_time_created: '2025-03-20 09:21:22.693164'
