artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 257410
model_uuid: 184de66511164da6b0b8688e34d5e0fe
prompts: null
run_id: 3c9db44e9671417abb47283fee585594
utc_time_created: '2025-03-20 08:10:54.419368'
