artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 224269
model_uuid: b23db66a737d4afaa257aa7fc167ff5b
prompts: null
run_id: f929618e8014488f9dc62e60ff07b9f3
utc_time_created: '2025-03-20 09:28:57.185405'
