artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 220884
model_uuid: 17afb9cc4848452da6b766a47f826132
prompts: null
run_id: 38056be4fdbc43039df03c299cbccb0f
utc_time_created: '2025-03-20 07:59:08.738795'
