artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 202235
model_uuid: e5722e1dfb0843b896573c9171022315
prompts: null
run_id: 3fb90a52570a40019dce60c073f9fa01
utc_time_created: '2025-03-20 09:29:05.807186'
