artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 69019
model_uuid: 9e525fe356a14e209cbd960ee2e5dd2e
prompts: null
run_id: bd1cb4d228474582ae193ac33688cf3e
utc_time_created: '2025-03-20 09:20:44.405541'
