artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 126488
model_uuid: df79eea5a501454a81db835447cd9d35
prompts: null
run_id: c6d3df150e68404bb66a5ceebc809f59
utc_time_created: '2025-03-20 08:02:57.337675'
