artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 137332
model_uuid: 7531346af3cc4f228a1522ff3f333bd6
prompts: null
run_id: 3ef26b72e00442bcbb8e2c9b1e27dc15
utc_time_created: '2025-03-20 09:21:50.947499'
