artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1033681
model_uuid: a550cffb15cf4b6d94c08ec12d05daee
prompts: null
run_id: e70f05df55fe455c8e1ab48e4227c491
utc_time_created: '2025-03-20 09:27:07.249160'
