artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1427852
model_uuid: ef2c00dd22e442fdb4ced23cd4cb6855
prompts: null
run_id: 441f848903b1480da016231eb0109d78
utc_time_created: '2025-03-20 09:26:37.198957'
