artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 168890
model_uuid: 7fdd67fe7a3448ec9a1387f6b1b11081
prompts: null
run_id: 9feecc5439ef46dabbb45ef5725da867
utc_time_created: '2025-03-20 08:03:07.352935'
