artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 340937
model_uuid: fac4cffde261434cadf05a10626bf24b
prompts: null
run_id: b9994a7ce2ef4360b1a5f496344f74d8
utc_time_created: '2025-03-20 09:22:06.360708'
