artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 332938
model_uuid: f07d13f62501492eb5b0152f95469534
prompts: null
run_id: 2fcb5a1f78fb4b709f354281bb25e844
utc_time_created: '2025-03-20 09:28:07.204434'
