artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 137189
model_uuid: 8b55e435f0aa4f02b61d778da381f52e
prompts: null
run_id: a3e326a2ba7749339c7c091b3e86436f
utc_time_created: '2025-03-20 08:00:52.518103'
