artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 430961
model_uuid: 966fb3d10bc744699a9b0849dffb4bac
prompts: null
run_id: 8904f96e367541b69c2ef137676d72cf
utc_time_created: '2025-03-20 08:08:38.392787'
