artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 74521
model_uuid: 3835fd42343d4690ac58397a557f11ba
prompts: null
run_id: a1dff090d3174c4f93f755a5967227d5
utc_time_created: '2025-03-20 07:57:50.053311'
