artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 985433
model_uuid: 3fbe0d39cb324dd29360b69fe45eeea5
prompts: null
run_id: 125f1d1e7ec34622a2082f917510fc50
utc_time_created: '2025-03-20 08:09:59.745208'
