artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 750846
model_uuid: 1db81cd8ddcc404daa1e61c29dd121f4
prompts: null
run_id: f268ef5e131b4f9b927af35a99253d9a
utc_time_created: '2025-03-20 08:10:05.266193'
