artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 122201
model_uuid: c0a420c748ca495593c4f1425f800fbf
prompts: null
run_id: 46eb42a91195431fb42b2efadb04e987
utc_time_created: '2025-03-20 09:23:06.949168'
