artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 145591
model_uuid: 1f6098a09470461d89ecf5008e6daecd
prompts: null
run_id: 86e6a7b666ed43baa3faaeca75007bf1
utc_time_created: '2025-03-20 08:02:47.302016'
