artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 200075
model_uuid: e13fcb96968746ed8be5ca0172148f7c
prompts: null
run_id: 667fd14bcc6e461cb73b35eb96237adf
utc_time_created: '2025-03-20 08:01:42.359836'
