artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 90235
model_uuid: ca6d6c42754f4d8daaac4ec23726623e
prompts: null
run_id: bb6d84ab7d7941a4801a2d931a2bec28
utc_time_created: '2025-03-20 08:03:02.333685'
