artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 72269
model_uuid: 2bb151e6839c427f865ca739b8b49c34
prompts: null
run_id: 500a35db5a184e0fa6200e650850a355
utc_time_created: '2025-03-20 07:58:48.990265'
