artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 243780
model_uuid: 1089abc696e44ea292ea0201f8186693
prompts: null
run_id: b84234bc9b054eec8ff7cdd5819363ef
utc_time_created: '2025-03-20 08:10:21.523986'
