artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 274453
model_uuid: ac5fdcc8a7984b768ce994bf72ba7fe2
prompts: null
run_id: d479398e9ed44dfc97ffbcea35d3ef88
utc_time_created: '2025-03-20 08:05:23.647547'
