artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 410029
model_uuid: f486b3eeb06b465f9cd7b3f8e9bcbe14
prompts: null
run_id: a93b54c9c278434c853beb874d873194
utc_time_created: '2025-03-20 09:29:25.718414'
