artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 254835
model_uuid: 0344ae01fd4843d3be236e77c5d9aa5a
prompts: null
run_id: b6c1e598e0ec496ab0e9ff4254f5b3c9
utc_time_created: '2025-03-20 08:07:33.758169'
