artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 121772
model_uuid: 1b6f967e09b94e32a9d835e1611a9865
prompts: null
run_id: bea71e9835064465951e240b4788176d
utc_time_created: '2025-03-20 09:21:09.099812'
