artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 131106
model_uuid: c32585b6a5c14e948b4fd8b88c512406
prompts: null
run_id: 669f851356434f0fa661c83acbde0004
utc_time_created: '2025-03-20 08:00:17.795851'
