artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 138143
model_uuid: 753dba4d28a2481d89040fca523f840a
prompts: null
run_id: 9b85da5a30814ecba5491da2d2e09118
utc_time_created: '2025-03-20 08:01:52.344421'
