artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 244568
model_uuid: 32ed81ff2f8149ad96edc2655d291c06
prompts: null
run_id: dac593715c33414aa224a64eb0f6a916
utc_time_created: '2025-03-20 08:06:56.206134'
