artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1280038
model_uuid: 47bfa461c9ce406ca17f18def4a08aca
prompts: null
run_id: 1e19145228f840cdb9d207eb3bf7e103
utc_time_created: '2025-03-20 08:11:00.008861'
