artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56069
model_uuid: 82f14fdb1d4f4f7b9b5414c8111da1e7
prompts: null
run_id: dec0732abd374f3da9ed5b4e211eb5a7
utc_time_created: '2025-03-20 07:55:47.165324'
