artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 236219
model_uuid: 7799f0b69aac4ddb8192a7180a4498c2
prompts: null
run_id: a1d5cc1b86154a308373cf04b2bb464b
utc_time_created: '2025-03-20 09:27:16.142962'
