artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 268340
model_uuid: fdb9e6d9e48849afb6d41d054db0ba75
prompts: null
run_id: 68b91a4f825042d7b33fcc3e7e08841e
utc_time_created: '2025-03-20 09:25:26.901117'
