artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 367563
model_uuid: 538bdb91a7a047ea9387e8515a0e118e
prompts: null
run_id: dd27c5811ad549ae8647ac7c23d541fb
utc_time_created: '2025-03-20 08:06:40.154553'
