artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 294803
model_uuid: f383303950d041af9cc7d1f1dfbad686
prompts: null
run_id: d3d4372315044e9e90bb067479f0f1a5
utc_time_created: '2025-03-20 08:04:12.821202'
