artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 46425
model_uuid: e953d38d71d4443f98fb522a999848d6
prompts: null
run_id: eda8e036dcb44d679b4ef12a52b55455
utc_time_created: '2025-03-20 07:58:34.385319'
