artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 597388
model_uuid: e6b0624cfc93431d9dd82d2ec70d22b2
prompts: null
run_id: c5b8d15eee9243bd99afa0ac99435c43
utc_time_created: '2025-03-20 08:10:49.079518'
