artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 239126
model_uuid: ab4d199e7f074d72962eb6e6fd82343b
prompts: null
run_id: 4ee795c37136438db8b28ff523a99cb3
utc_time_created: '2025-03-20 08:07:28.383609'
