artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 49012
model_uuid: f2f8fa9a524c46539f7169b1e0c4ebf6
prompts: null
run_id: 4b2d64e04aa343778bf29b783de304a4
utc_time_created: '2025-03-20 07:59:33.249691'
