artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 257539
model_uuid: 82c515a06e6343c49512735fbb8c315c
prompts: null
run_id: 57757845fe9f40afa645a22a29406e8f
utc_time_created: '2025-03-20 09:19:25.850616'
