artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 103734
model_uuid: 97ba773955964b10af50fbb23d44ae47
prompts: null
run_id: 72e25d30bb6442549d7ac18d46d4ae56
utc_time_created: '2025-03-20 07:59:53.151887'
