artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146475
model_uuid: e77f24d30d044578a95c21a53029480f
prompts: null
run_id: 8386116335224ff9ad07feaaf16b51d8
utc_time_created: '2025-03-20 07:59:43.139702'
