artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 195915
model_uuid: 790ae345b190452fb7a17f3b08a35cdc
prompts: null
run_id: 2a9efa0872644573b89c987a880bfb97
utc_time_created: '2025-03-20 08:00:07.971653'
