artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 904784
model_uuid: b7cb2aba517e4952b0db9e68aed7db7b
prompts: null
run_id: 49f8b2229cb94006bd2f8f9b4adb4a43
utc_time_created: '2025-03-20 08:08:49.202211'
