artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56070
model_uuid: a69c855c47b344a2862d8040fad82fdc
prompts: null
run_id: 56dd285f931549bf83e9c5d4191353a8
utc_time_created: '2025-03-20 07:57:07.617579'
