artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56070
model_uuid: 2b93d3411e1b49879e76f1704b2f8c9a
prompts: null
run_id: a437514397204e969a2dd9492bcb3fc6
utc_time_created: '2025-03-20 07:56:12.023351'
