artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 144235
model_uuid: 3c866b066aa642bfb7abf0d6b427c4ed
prompts: null
run_id: 1b9b3eb1ecf248a78febfa9043e177ca
utc_time_created: '2025-03-20 08:01:21.988127'
