artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 66857
model_uuid: 006ce22eed784f9086a78266845e1751
prompts: null
run_id: 974cc0ed645847c1917cf113904790af
utc_time_created: '2025-03-20 09:19:57.599612'
