artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 551263
model_uuid: 7970de1dc52d4bcabc0332e4fa984670
prompts: null
run_id: 5aa61ba648f74ab69a3d9a2619c1ce14
utc_time_created: '2025-03-20 08:10:43.508959'
