artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 917264
model_uuid: 458b7c672f1e4153b21ed16471fed7e1
prompts: null
run_id: bb4ec55547514751bc7ec4e92129e7a7
utc_time_created: '2025-03-20 08:10:32.549268'
