artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 61667
model_uuid: 0f6a3e32224c4f8e940a066f4946d906
prompts: null
run_id: 900735f472244c399e969262b82a4501
utc_time_created: '2025-03-20 07:58:53.854482'
