artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56077
model_uuid: 1b371952cf164a01a1ff899054057912
prompts: null
run_id: f067efb702fd4478adbba20042a406f2
utc_time_created: '2025-03-20 07:56:39.902135'
