artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 285505
model_uuid: 9955e6cad5d547ee9792f58a4b1e9e49
prompts: null
run_id: 4acd71b4cd004262950975cfbed2528e
utc_time_created: '2025-03-20 08:05:54.153930'
