artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 297760
model_uuid: 7effee30682a46ca9a26f41340e7e891
prompts: null
run_id: c3d35072e45341799cb2b530d61c854f
utc_time_created: '2025-03-20 09:25:08.935360'
