artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 184636
model_uuid: fda60776b8a145c5806608e915fff73f
prompts: null
run_id: 18ec15773a7149638ad839de6da7c284
utc_time_created: '2025-03-20 08:02:37.309242'
