artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 127125
model_uuid: 58ac7f89e3424cdc991a924f3fa18b6e
prompts: null
run_id: 378bbb7e308546489c292a4178e7d53a
utc_time_created: '2025-03-20 08:02:27.282463'
