artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 700327
model_uuid: 932fded113de494abfa34e8a7e379f56
prompts: null
run_id: a3b69d3fc1144cb8bbeb3aabea0aa4be
utc_time_created: '2025-03-20 09:28:21.260171'
