artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 70025
model_uuid: a2104341a589423f845f24d27ca5e4d8
prompts: null
run_id: 77a84135332841da8fcd48e7e92c3928
utc_time_created: '2025-03-20 09:19:51.844945'
