artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 547299
model_uuid: 4136c58cbe0a40cab8072391c362c679
prompts: null
run_id: b8658f8233d2457697cd7c8df6661ce5
utc_time_created: '2025-03-20 08:09:00.062991'
