artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 188662
model_uuid: 0d8505d879d846bf94d9072c6a71af8c
prompts: null
run_id: 833681246472423c9e2e5623139a4278
utc_time_created: '2025-03-20 09:21:29.854730'
