artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 430161
model_uuid: 506208c039d84720a7729fd226361b87
prompts: null
run_id: 0e994e938f554733a94d423f4203271a
utc_time_created: '2025-03-20 08:09:10.873086'
