artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 386812
model_uuid: 7432703614f14d86856e99546eb92891
prompts: null
run_id: 6e0e844fb0f944a49d3a7f6e90c36e12
utc_time_created: '2025-03-20 08:05:18.632170'
