artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56069
model_uuid: 6b8048a6e71843a983e9a29ffba9b6c7
prompts: null
run_id: d3de534365f64f11b47b9fce38443acc
utc_time_created: '2025-03-20 07:57:12.210975'
