artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 216244
model_uuid: 37660a306c76463aa20bea0706d8a8b4
prompts: null
run_id: 9c90aaaf091b47b9a8d3337e2ba2d02c
utc_time_created: '2025-03-20 08:01:12.198239'
