artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 113275
model_uuid: 58ad6da06872440ebd2a3f00c2d192f3
prompts: null
run_id: 47a8d79f516446899c0a469f761cb59e
utc_time_created: '2025-03-20 09:23:13.672739'
