artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 89781
model_uuid: cbd6af31fa61405db373ebeee61bc994
prompts: null
run_id: 6d7c4b0da6b7470fab6a0a22622eb641
utc_time_created: '2025-03-20 07:58:39.258732'
