artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 147064
model_uuid: e3ae4cb9d24f4c078a85187dd2f94123
prompts: null
run_id: aebf9533628443b6a414993a52530e48
utc_time_created: '2025-03-20 08:02:12.242295'
