artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 62627
model_uuid: 9c40e911c91345e190ec5d5947d3154c
prompts: null
run_id: 2069bc3495ea4b74a8b1465c03314e6f
utc_time_created: '2025-03-20 07:57:59.845435'
