artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 925584
model_uuid: 286f2218c2454e9b93258276b4e9e28f
prompts: null
run_id: 4467ccdb9af74e0b82be2d386acdd48e
utc_time_created: '2025-03-20 08:08:16.692898'
