artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 63750
model_uuid: 75e0328791df49faa5f4e31d1185697a
prompts: null
run_id: 7d3b6a1ca1ed43e79c36c05511277735
utc_time_created: '2025-03-20 07:58:29.407401'
